# WineSelector

./: .project  README.md  pom.xml
src/main/java/klfmediatest/jake/wineselector/: App.java
src/main/java/klfmediatest/jake/wineselector/controller/: WineController.java
src/main/java/klfmediatest/jake/wineselector/controller/advice/: RequestValidationHandler.java
src/main/java/klfmediatest/jake/wineselector/security/: WebSecurityConfig.java
src/main/java/klfmediatest/jake/wineselector/wine/: DefaultWineSelectorService.java  Wine.java  WineDto.java  WineNotFoundException.java  WineRepository.java  WineSelectorService.java
src/main/resources/: application.yml
src/test/java/klfmediatest/jake/wineselector/test/wine/: WineSelectorTests.java  detailedWineInfo.json  wineById.json
